# RandomNumber

BigRandomTest/: build.gradle  settings.gradle
BigRandomTest/app/: build.gradle
BigRandomTest/app/src/androidTest/java/net/vsmart/vsec/bigrandomtest/: ExampleInstrumentedTest.java
BigRandomTest/app/src/main/: AndroidManifest.xml
BigRandomTest/app/src/main/java/net/vsmart/vsec/bigrandomtest/: MainActivity.java  NativeUtils.java
BigRandomTest/app/src/main/jni/: NativeUtils.c.bak  native-lib.cpp  native-lib.h
BigRandomTest/app/src/main/res/layout/: activity_main.xml
BigRandomTest/app/src/main/res/values/: strings.xml
BigRandomTest/app/src/test/java/net/vsmart/vsec/bigrandomtest/: ExampleUnitTest.java
BigRandomTest/gradle/wrapper/: gradle-wrapper.properties
RandomNumberInfo/: settings.gradle
RandomNumberInfo/app/: build.gradle
RandomNumberInfo/app/src/androidTest/java/net/vsmart/sec/randomnumberinfo/: ExampleInstrumentedTest.java
RandomNumberInfo/app/src/main/: AndroidManifest.xml
RandomNumberInfo/app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp  native-lib.h
RandomNumberInfo/app/src/main/java/net/vsmart/sec/randomnumberinfo/: MainActivity.java  NativeUtils.java
RandomNumberInfo/app/src/main/res/layout/: activity_main.xml
RandomNumberInfo/app/src/main/res/values/: strings.xml
RandomNumberInfo/app/src/test/java/net/vsmart/sec/randomnumberinfo/: ExampleUnitTest.java
RandomNumberInfo/gradle/wrapper/: gradle-wrapper.properties
